PORT=3000
URI_DB=mongodb://localhost:27017/yuhu-todo
JWT_SECRET=ludwig
CLIENT_ID=762236887318-93784jfu3ufu1j93cbodnpfe59gmshml.apps.googleusercontent.com
NODEMAILER_EMAIL=ngulikpustaka@gmail.com
NODEMAILER_PW=cariuan999